// Sobel vertex program.

void
main (half2 position : POSITION,
      half2 texCoord : TEXCOORD0,

      out half4 oPosition       : POSITION,
      out half2 oTexCoord       : TEXCOORD0,
      out half4 oTexCoord_ne_nw : TEXCOORD1,
      out half4 oTexCoord_n_s   : TEXCOORD2,
      out half4 oTexCoord_e_w   : TEXCOORD3,
      out half4 oTexCoord_se_sw : TEXCOORD4)
{
	oPosition = half4(position, 0, 1);
	oTexCoord = texCoord;

	// Calculate texture coordinates of neighboring fragments.
	oTexCoord_ne_nw.xy = texCoord + 1;
	oTexCoord_ne_nw.zw = texCoord + half2 (-1, 1);
	oTexCoord_n_s.xy   = texCoord + half2 (0, 1);
	oTexCoord_n_s.zw   = texCoord - half2 (0, 1);
	oTexCoord_e_w.xy   = texCoord + half2 (1, 0);
	oTexCoord_e_w.zw   = texCoord - half2 (1, 0);
	oTexCoord_se_sw.xy = texCoord - half2 (-1, 1);
	oTexCoord_se_sw.zw = texCoord - 1;
}
